<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Nemzet Színészei</title>
    <link rel="stylesheet" type="text/css" href="stilus.css">
</head>
<body>
    <div class="tartalom">
        <h1>A Nemzet Színésze</h1>
        <p>A Nemzet Színésze címet a nemzeti színjátszás élő művészei közül azok kaphatják meg, akik a magyar nyelv ápolása, a nemzeti irodalom tolmácsolása, a magyar színművészet, a nemzeti színjátszás fejlesztése, népszerűsítése terén kimagasló érdemeket szereztek. A címet első ízben 2000. augusztus 22-én adták át.</p>
        <p>A Nemzet Színésze cím annak adományozható, aki fő- vagy epizódszerepekben kimagasló teljesítményt nyújtott; betöltötte a 62. életévét; 40 évet a színészi pályán vagy legalább 20 évadot – évadonként legalább egy szerepben – a budapesti Nemzeti Színház színpadán töltött.</p>
        <p>A címet legfeljebb tizenketten viselhetik egyszerre, és ők életük végéig havonta nettó 630 ezer forint juttatásban részesülnek. Ha a cím egyik viselője elhalálozik, temetése után a megüresedett helyre a cím többi birtokosa egyhangú szavazással tehet javaslatot.</p>
        <p>Az elismerést először Schwajda György kormánybiztos, a Nemzeti Színház Részvénytársaság vezérigazgatója javaslatára adományozta 2000-ben Rockenbauer Zoltán, a nemzeti kulturális örökség minisztere.</p>
        <h2>A díjazottak (ábécérendben, a megválasztás évével)</h2>
        <ul>
            <li>Agárdy Gábor (2000)</li>
            <li>Almási Éva (2016)</li>
            <li>Andorai Péter (2015)</li>
            <li>Avar István (2001)</li>
            <li>Balázsovits Lajos (2022)</li>
            <li>Benedek Miklós (2023)</li>
            <li>Berek Kati (2000)</li>
            <li>Bessenyei Ferenc (2000)</li>
            <li>Bitskey Tibor (2014)</li>
            <li>Bodrogi Gyula (2007)</li>
            <li>Cserhalmi György (2014)</li>
            <li>Csikos Sándor (2024)</li>
            <li>Csomós Mari (2017)</li>
            <li>Darvas Iván (2000)</li>
            <li><a href="garas.html">Garas Dezső</a> (2000)</li>
            <li>Gera Zoltán (2014)</li>
            <li>Haumann Péter (2010)</li>
            <li>Hegedűs D. Géza (2024)</li>
            <li>Jordán Tamás (2020)</li>
            <li>Kállai Ferenc (2000)</li>
            <li>Király Levente (2006)</li>
            <li>Komlós Juci (2002)</li>
            <li>Kóti Árpád (2014)</li>
            <li>Kulka János (2024)</li>
            <li>Lehoczky Zsuzsa (2021)</li>
            <li>Lukács Margit (2000)</li>
            <li>Máthé Erzsi (2000)</li>
            <li>Molnár Piroska (2011)</li>
            <li>Pogány Judit (2023)</li>
            <li>Psota Irén (2000)</li>
            <li>Raksányi Gellért (2000)</li>
            <li>Sinkovits Imre (2000)</li>
            <li>Szabó Gyula (2006)</li>
            <li>Szacsvay László (2015)</li>
            <li>Sztankay István (2012)</li>
            <li>Tordy Géza (2008)</li>
            <li>Törőcsik Mari (2000)</li>
            <li>Udvaros Dorottya (2023)</li>
            <li>Zenthe Ferenc (2005)</li>
        </ul>

        <h2>A cím első birtokosai</h2>
        <div class="elso"><img class="elsok" alt="" src="kepek/agardy.jpg"><br>Agárdy Gábor</div>
        <div class="elso"><img class="elsok" alt="" src="kepek/berek.jpg"><br>Berek Kati</div>
        <div class="elso"><img class="elsok" alt="" src="kepek/bessenyei.jpg"><br>Bessenyei Ferenc</div>
        <div class="elso"><img class="elsok" alt="" src="kepek/darvas.jpg"><br>Darvas Iván</div>
        <div class="elso"><img class="elsok" alt="" src="kepek/garas.jpg"><br>Garas Dezső</div>
        <div class="elso"><img class="elsok" alt="" src="kepek/kallai.jpg"><br>Kállai Ferenc</div>
        <div class="elso"><img class="elsok" alt="" src="kepek/lukacs.jpg"><br>Lukács Margit</div>
        <div class="elso"><img class="elsok" alt="" src="kepek/mathe.jpg"><br>Máthé Erzsi</div>
        <div class="elso"><img class="elsok" alt="" src="kepek/psota.jpg"><br>Psota Irén</div>
        <div class="elso"><img class="elsok" alt="" src="kepek/raksanyi.jpg"><br>Raksányi Gellért</div>
        <div class="elso"><img class="elsok" alt="" src="kepek/sinkovits.jpg"><br>Sinkovits Imre</div>
        <div class="elso"><img class="elsok" alt="" src="kepek/torocsik.jpg"><br>Törőcsik Mari</div>
        
        <p>Megválasztásuk időpontja: 2000. augusztus 20.</p>
        </div>
        <div class="forras">
            <h2>Forrás:</h2>
            <p>Szöveg: <a href="https://hu.wikipedia.org/wiki/A_Nemzet_Színésze">https://hu.wikipedia.org/wiki/A_Nemzet_Színésze</a> (Utolsó letöltés: 2024.10.11.)</p>
            <p>Képek: <a href="https://nemzetiszinhaz.hu/a-nemzet-szineszei">https://nemzetiszinhaz.hu/a-nemzet-szineszei</a> (Utolsó letöltés: 2024.10.11.)</p>
        </div>
</body>
</html>