<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garas Dezső</title>
    <link rel="stylesheet" type="text/css" href="stilus.css">
</head>
<body>
    <div class="tartalom">
        <h1>Garas Dezső</h1>
        <div class="adatok">
            <img alt="Garas Dezső" src="kepek/garas2.jpg"><br>
            1934. 09. 09.<br>
            -<br>
            2011. 12. 30.
        </div>
        <p>Garas Dezső (született Grósz, Budapest, Erzsébetváros, 1934. december 9. – Budapest, 2011. december 30.) a <a href="dijazottak.html">Nemzet Színésze</a> címmel kitüntetett, Kossuth- és kétszeres Jászai Mari-díjas magyar színművész, érdemes és kiváló művész, a Halhatatlanok Társulatának örökös tagja.</p>
        <p>A Színház- és Filmművészeti Főiskolán tanult 1953-tól 1957-ig, majd az egyébként kötelező vidéki kezdést elkerülve, Major Tamás a Nemzeti Színházhoz szerződtette. 1965-től 1976-ig a Madách Színház tagja volt, majd egy évadot a 25. Színházban töltött. 1977-től 1980-ig a Mafilm munkatársa, majd 10 évig a Népszínház tagja. 1990-ig a Magyar Színházművészeti Szövetség tagja volt. 1990–1993 között a szolnoki Szigligeti Színházba szerződött, majd két évadig a Művész Színház vendégművészeként játszott. 1993-tól 2003-ig szabadúszó színész volt. 1999 és 2002 között a budapesti Katona József Színházban játszott. 2003-ban egy évadra a Vígszínház, 2004-től haláláig újra a Nemzeti Színház művésze volt.</p>
        <p>Első színpadi rendezése 1982-ben vendégrendezőként a Józsefvárosi Színházban Eduardo De Filippo: Ezek a kísértetek című darabja volt. Filmen először a Makk Károly rendezésében 1954-ben készült Liliomfiban ifj. Schnapsot alakította. Utolsó filmes szerepe Frici megformálása volt a 2011-ben készült Világjobbítók című tévéfilmben. 2011 decemberében bejelentette, hogy visszavonul a színpadtól, ám döntését nyilvánosságra nem hozták. A Nemzeti Színházban utolsó előadása december 20-án volt, amikor Törőcsik Mari kérésére még eljátszotta az apa szerepét Fejes Endre–Presser Gábor: Jó estét nyár, jó estét szerelem című musicaljében. Munkássága során leginspirálóbb partnereinek Darvas Ivánt, Kern Andrást, Kútvölgyi Erzsébetet és Törőcsik Marit tartotta. Utóbbihoz fűződő barátsága egész pályafutása során végigkísérte, először 1954-ben léptek együtt színpadra a Nemzeti Színházban.</p>
        <h2>Ikonikus szerepek</h2>
        <img class="szerepek" alt="Képek Garas filmjeiből" src="szerepek.jpg">
    </div>
    <div class="forras">
        <h2>Forrás:</h2>
        <p>Kép és szöveg: <a href="https://hu.wikipedia.org/wiki/Garas_Dezső">https://hu.wikipedia.org/wiki/Garas_Dezső</a> (Utolsó letöltés: 2024.10.11.)</p>
        <p>Az ikonikus szerepek képeinek forrása:</p>
        <ul>
            <li>Ripacsok: <a href="http://pctrs.network.hu/clubpicture/2/5/8/_/kern_andras_garas_dezso__ripacsok_2058607_4493.jpg">http://pctrs.network.hu/clubpicture/2/5/8/_/kern_andras_garas_dezso__ripacsok_2058607_4493.jpg</a> (Utolsó letöltés: 2024.10.11.)</li>
            <li>Abigél: <a href="https://www.gyaszhuszar.hu/pages/szalay/contents/article/35/32190/pics/1418126114_600x500.jpg">https://www.gyaszhuszar.hu/pages/szalay/contents/article/35/32190/pics/1418126114_600x500.jpg</a> (Utolsó letöltés: 2024.10.11.)</li>
            <li>Régi idők focija: <a href="https://nfi.hu/files/slide/image/12263/fe_896_504_regi_idok_focija_%20(6).jpg">https://nfi.hu/files/slide/image/12263/fe_896_504_regi_idok_focija_%20(6).jpg</a> (Utolsó letöltés: 2024.10.11.)</li>
        </ul>
    </div>

</body>
</html>